VITE_SUPABASE_PROJECT_ID="qfjyxesewtezqdjkybfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmanl4ZXNld3RlenFkamt5YmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzUxNDUsImV4cCI6MjA3OTgxMTE0NX0.AJo1mDzxRmIFgy565dh9TguM9JYyuaKV6ksQ1bPqEkg"
VITE_SUPABASE_URL="https://qfjyxesewtezqdjkybfl.supabase.co"
